#Forge Settings
forge.mcversion=1.16.1

#Mod Settings
mod.version=1.11.0
mod.snapshot=true
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

#Curse
curse.id=274338
curse.type=beta
curse.display=Useful-Backpacks

#Github
github.name=Useful-Backpacks
github.branch=1.16.1